{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "corepack enable && corepack prepare yarn@3.5.1 --activate && yarn install",
  "buildCommand": "cd apps/web && yarn build",
  "framework": "nextjs"
}
